<html>
    <body>
        <div>
            <h1>SUM CALCULATOR</h1>
            <input type="number" placeholder="FirstNumber" id="num1" oninput="debouncedSum()"></input><br></br>
            <input type="number" placeholder="SecondNumber" id="num2" oninput="debouncedSum()"></input><br></br>
            
            <div id="output">No Input found</div>
        </div>

        <div>
            <h1>INTEREST CALCULATOR</h1>
            <input type="text" placeholder="Principal Amount" id="prin"></input><br></br>
            <input type="text" placeholder="Rate" id="rate"></input><br></br>
            <input type="text" placeholder="Time" id="time"></input><br></br>
            <button id="InterestButton" onclick="calculateInterest()">Calculate Interest</button>
            <div id="Result">No Input found</div>
        </div>
       
    </body>
</html>

<script src="./index.js"></script>